<?xml version="1.0" ?>
<robot name="urdf" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_wheel_1">
  <material>${body_color}</material>
  <mu1>1500</mu1>
  <mu2>1500</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_wheel_1">
  <material>${body_color}</material>
  <mu1>1500</mu1>
  <mu2>1500</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="lidar_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>

  <sensor name="lidar_sensor" type="ray">
    <always_on>true</always_on>
    <visualize>true</visualize>
    <update_rate>10</update_rate>

    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-3.14</min_angle>
          <max_angle> 3.14</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.1</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>
    </ray>

    <plugin name="lidar" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <remapping>~/out:=scan</remapping>
      </ros>
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>lidar_1</frame_name>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="camera_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_caster_1">
  <material>${body_color}</material>
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_caster_1">
  <material>${body_color}</material>
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">

    <!-- Plugin update rate in Hz -->
    <updateRate>100</updateRate>

    <!-- Name of left joint, defaults to `left_joint` -->
    <left_joint>left_wheel_joint</left_joint>

    <!-- Name of right joint, defaults to `right_joint` -->
    <right_joint>right_wheel_joint</right_joint>

    <!-- The distance from the center of one wheel to the other, in meters, defaults to 0.34 m -->
    <wheel_separation>0.206</wheel_separation>

    <!-- Diameter of the wheels, in meters, defaults to 0.15 m -->
    <wheel_diameter>0.128</wheel_diameter>

    <!-- Wheel acceleration, in rad/s^2, defaults to 0.0 rad/s^2 -->
    <wheel_acceleration>0.5</wheel_acceleration>

    <!-- Maximum torque which the wheels can produce, in Nm, defaults to 5 Nm -->
    <wheel_torque>10</wheel_torque>

    <!-- Topic to receive geometry_msgs/Twist message commands, defaults to `cmd_vel` -->
    <command_topic>cmd_vel</command_topic>

    <!-- Topic to publish nav_msgs/Odometry messages, defaults to `odom` -->
    <odometry_topic>odom</odometry_topic>

    <!-- Odometry frame, defaults to `odom` -->
    <odometry_frame>odom</odometry_frame>

    <!-- Robot frame to calculate odometry from, defaults to `base_footprint` -->
    <robot_base_frame>base_link</robot_base_frame>

    <!-- Odometry source, 0 for ENCODER, 1 for WORLD, defaults to WORLD -->
    <odometry_source>1</odometry_source>

    <!-- Set to true to publish transforms for the wheel links, defaults to false -->
    <publish_wheel_tf>false</publish_wheel_tf>

    <!-- Set to true to publish sensor_msgs/JointState on /joint_states for the wheel joints, defaults to false -->
    <publish_wheel_joint_state>true</publish_wheel_joint_state>

    <!-- Set to true to publish transforms for the odometry, defaults to true -->
    <publish_odom>true</publish_odom>

    <!-- Set to true to publish the odom to base_link transform, defaults to true -->
    <publish_odom_tf>true</publish_odom_tf>

    <!-- Set to true to swap right and left wheels, defaults to true -->
    <legacy_mode>false</legacy_mode>
  </plugin>
</gazebo>

</robot>
